<!--
   Front end must include following components:

   - Login (Allow Client to register if not a client yet)
     php login and security


- Client Registration (Initially only username and Password)
- Client Profile Management (After client registers they should login first to complete the profile). Following fields will be on Profile page / form:
	- Full Name (50 characters, required)
	- Address 1 (100 characters, required)
	- Address 2 (100 characters, optional)
	- City (100 characters, required)
	- State (Drop Down, selection required) DB will store 2 character state code
	- Zipcode (9 characters, at least 5 character code required)
	
- Fuel Quote Form with following fields: (We are not building pricing module yet)
	- Gallons Requested (numeric, required)
	- Delivery Address (Non-editable, comes from client profile)
	- Delivery Date (Calender, date picker)
	- Suggested Price / gallon (numeric non-editable, price will be calculated by Pricing Module - we are not building pricing module yet)
	- Total Amount Due (numeric non-editable, calculated (gallons * price))
	
- Fuel Quote History
	- Tabular display of all client quotes in the past. All fields from Fuel Quote are displayed.

- You should have validations  place for required fields, field types, and field lengths. 

-->
<!DOCTYPE html>
<html lang="en" xml:lang="en">
<style>
        img {
        max-width: 300%;
        height: auto;
        } 
        form {
            border: 3px solid #0A0A0A;
            background-color: #f6be00;

        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #0A0A0A;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        html {
        display: table;
        margin: auto;
        }

        body {
        display: table-cell;
        margin: auto;
        vertical-align: middle;
        width: 60%;
        background-color: #E30004;
        padding: 10px;
        text-align: center;
        
        }
    </style>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <img src="img/CougarPetroleum.png">
    </head>

    <body> 
        <form method="POST" enctype="application/x-www-form-urlencoded" action="authorize">
            <div class="container">
                <div>
                    <label for="uname"><b>Username</b></label>
                    <div>
                        <input type="text" placeholder="Enter Username" name="username" required="required" /> 
                    </div>
                </div>
                <div>
                    <label for="psw"><b>Password</b></label>
                    <div>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <EI-INJECT-HIDDEN-INPUT-FILEDS/>
                    </div>
                </div>
                <button id = "Login_button" type ="submit" name="login" value="true">Log in</button>

                <EI-LOGINFIRSTTIME>
                    <!-- SHOULD CONTAIN LINK TO FORM FOR FIRST TIME USER-->
                    <button onClick="window.location.href='/pages/signUpForm.html';">
                        Join Now  
                    </button> 
                </EI-LOGINFIRSTTIME>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                
                <EI-LOGINFAILED>
                    <p style ="color:rgb(255, 255, 255)"> Login information is invalid</p>
                </EI-LOGINFAILED>
            </div>
            <EI-INTERNAL-CUSTOM-FORM-ERROR/>    
        </form>

    </body>
    
</html>

